{
  "name": "pregnant-meal-plan",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently -k -n server,web -c green,cyan \"npm:dev:server\" \"npm:dev:web\"",
    "dev:server": "node server.mjs",
    "dev:web": "vite",
    "build": "vite build",
    "start": "NODE_ENV=production node server.mjs",
    "preview": "vite preview"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.8",
    "express": "^4.21.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.2",
    "vite": "^6.0.7"
  }
}
